{
  "name": "codescope",
  "description": "TypeScript/TSX symbol analysis and code navigation MCP server",
  "version": "0.1.9",
  "author": {
    "name": "t0k0sh1"
  },
  "mcpServers": "./.mcp.json"
}
